# shopping-receipt

./: .gitignore  README.md  pom.xml
src/main/java/com/vinskao/receipt/: Application.java  Item.java  Location.java  ShoppingCart.java  TaxCalculator.java
src/main/java/com/vinskao/receipt/config/: CartsConfigLoader.java  LocationsConfig.java  LocationsConfigLoader copy 2.java  LocationsConfigLoader.java  PricesConfigLoader.java  PropertiesConfig.java  PropertiesConfigLoader.java
src/main/java/com/vinskao/receipt/model/: CartDO.java  ItemVO.java  LocationDO.java  LocationENUM.java  PriceDO.java
src/main/java/com/vinskao/receipt/module/: ReceiptPrinter.java  ShoppingCart.java  TaxCalculator.java
src/main/java/com/vinskao/receipt/vo/: Item.java  Location.java
src/main/resources/: carts.json  locations.json  prices.json
src/test/java/com/vinskao/receipt/: TaxCalculatorTest.java
src/test/java/com/vinskao/receipt/module/: ReceiptPrinterTest.java  ShoppingCartTest.java  TaxCalculatorTest.java
